{
  "name": "@benjymoses/bootstrap",
  "bin": {
    "bootstrap": "lib/index.js"
  },
  "version": "0.2.0",
  "description": "Bootstraps projects with common settings I like",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && npm run stage-templates && chmod +x lib/index.js",
    "dev": "concurrently \"tsc -w\" \"nodemon --watch templates --exec npm run stage-templates --ext '*'\"",
    "release": "npm run build && npx -p @changesets/cli changeset publish",
    "relink": "npm unlink bootstrap && npm link",
    "stage-templates": "cp -r templates lib/",
    "start": "cd lib && npx plop",
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "cz",
    "commitlint": "commitlint --edit"
  },
  "tsup": {
    "clean": true,
    "souremap": true,
    "splitting": false,
    "entry": [
      "src/index.ts"
    ]
  },
  "files": [
    "/lib",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji-conventional",
      "useGitmojis": true
    }
  },
  "commitlint": {
    "extends": [
      "gitmoji"
    ]
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "plop": "^4.0.1",
    "plop-pack-git-init": "^0.3.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@commitlint/cli": "^19.8.1",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.15.19",
    "commitizen": "^4.3.1",
    "commitlint-config-gitmoji": "^2.3.1",
    "concurrently": "^9.1.2",
    "conventional-changelog": "^7.0.2",
    "cz-emoji-conventional": "^1.2.1",
    "nodemon": "^3.1.10",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
