{
  "name": "project-name",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "commit": "cz",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "test": "jest --config jest.config.js --rootDir ./",
    "test:coverage": "jest --coverage --coverageReporters='text' --coverageReporters='text-summary' --verbose"
  },
  "keywords": [],
  "author": {
    "name": "",
    "url": "https://example.com"
  },
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "commitizen": "^4.3.1",
    "commitlint-config-emoji-convention": "^1.0.1",
    "cz-emoji-conventional": "^1.2.1",
    "husky": "^9.1.7",
    "typescript": "^5.8.3",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "jest": "^29.7.0",
    "eslint": "^9",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.23"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji-conventional"
    }
  },
  "commitlint": {
    "extends": ["emoji-convention"]
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  }
}
